language: objective-c
podfile: ./Podfile

git:
  depth: 1

xcode_workspace: DribbbleSDK.xcworkspace # path to your xcodeproj folder
xcode_scheme: DribbbleSDKExample
xcode_target: DribbbleSDKExample
xcode_sdk: iphonesimulator

before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install
