language: objective-c
podfile: DribbbleSDKExample/Podfile

xcode_workspace: DribbbleSDKExample.xcworkspace # path to your xcodeproj folder
xcode_scheme: DribbbleSDKExample
xcode_target: DribbbleSDKExample
xcode_sdk: iphonesimulator

before_install:
- gem install cocoapods # Since Travis is not always on latest version
- pod install --project-directory=DribbbleSDKExample


# install:
# - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
# script:
#- set -o pipefail && xcodebuild test -workspace Example/AGLocationDispatcher.xcworkspace -scheme AGLocationDispatcher-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty -c
#- pod lib lint --quick
